{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
losibaritas\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
Access Key ID: \
AKIAJC5WEA3EEXQ55LKQ \
Secret Access Key: \
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 \
}